<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MySubmission3</string>
    <string name="username">Nama Pengguna</string>
    <string name="name">Nama</string>
    <string name="location">Lokasi : %s </string>
    <string name="repository">Repository : %s </string>
    <string name="company">Perusahaan : %s </string>
    <string name="followers">Pengikut</string>
    <string name="following">Mengikuti</string>
    <string name="avatar">Foto Profil</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
    <string name="change_theme_settings">Pengaturan Tema</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="favorite">Favorite</string>
    <string name="delete_favorite">Hapus Favorite</string>
    <string name="add_favorite">Tambah Favorite</string>
    <string name="empty_favorite">Favorite Kosong</string>
</resources>