<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_username"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:text="tes"
        app:layout_constraintStart_toEndOf="@+id/label_username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_company"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:text="@string/label_company"
        app:layout_constraintStart_toStartOf="@+id/label_username"
        app:layout_constraintTop_toBottomOf="@+id/label_username" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:text="tes"
        app:layout_constraintStart_toEndOf="@+id/label_company"
        app:layout_constraintTop_toBottomOf="@+id/username" />


    <TextView
        android:id="@+id/label_location"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:text="@string/label_location"
        app:layout_constraintStart_toStartOf="@+id/label_company"
        app:layout_constraintTop_toBottomOf="@+id/label_company" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:text="tes"
        app:layout_constraintStart_toEndOf="@+id/label_location"
        app:layout_constraintTop_toBottomOf="@+id/company" />

    <TextView
        android:id="@+id/label_repository"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:text="@string/label_repository"
        app:layout_constraintStart_toStartOf="@+id/label_location"
        app:layout_constraintTop_toBottomOf="@+id/label_location" />

    <TextView
        android:id="@+id/repository"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:text="tes"
        app:layout_constraintStart_toEndOf="@+id/label_repository"
        app:layout_constraintTop_toBottomOf="@+id/location" />


    <TextView
        android:id="@+id/label_followers"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:text="@string/label_followers"
        app:layout_constraintStart_toStartOf="@+id/label_repository"
        app:layout_constraintTop_toBottomOf="@+id/label_repository" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:text="tes"
        app:layout_constraintStart_toEndOf="@+id/label_followers"
        app:layout_constraintTop_toBottomOf="@+id/repository" />

    <TextView
        android:id="@+id/label_following"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:text="@string/label_following"
        app:layout_constraintStart_toStartOf="@+id/label_followers"
        app:layout_constraintTop_toBottomOf="@+id/label_followers" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:text="tes"
        app:layout_constraintStart_toEndOf="@+id/label_following"
        app:layout_constraintTop_toBottomOf="@+id/followers" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="125dp" />

</androidx.constraintlayout.widget.ConstraintLayout>