<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:title="@string/label_favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item
        android:id="@+id/settings_theme"
        android:title="@string/label_change_theme_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings_language"
        android:title="@string/label_change_language_settings"
        app:showAsAction="never"/>
</menu>