<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mysubmission3">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.example.mysubmission2.READ_DATABASE"
        android:protectionLevel="normal" />

    <permission
        android:name="com.example.mysubmission2.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySubmission3">
        <activity
            android:name=".FavoriteUser"
            android:exported="false" />
        <activity
            android:name=".SettingsTheme"
            android:exported="false" />
        <activity
            android:name=".DetailUser"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.example.mysubmission2"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.mysubmission2.READ_DATABASE"
            android:writePermission="com.example.mysubmission2.WRITE_DATABASE" />
    </application>

</manifest>